# Data Source
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lara?serverTimezone=UTC
# ?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# about JWT token
spring.security.jwt.token.secret-key="yourkey"
spring.security.jwt.token.expire-length=36000000

# for test:ignore all spring security
security.ignored=/**

